package dbus

SERVICE_DBUS :: "org.freedesktop.DBus"
PATH_DBUS :: "/org/freedesktop/DBus"
PATH_LOCAL :: "/org/freedesktop/DBus/Local"
INTERFACE_DBUS :: "org.freedesktop.DBus"
INTERFACE_MONITORING :: "org.freedesktop.DBus.Monitoring"
INTERFACE_VERBOSE :: "org.freedesktop.DBus.Verbose"
INTERFACE_INTROSPECTABLE :: "org.freedesktop.DBus.Introspectable"
INTERFACE_PROPERTIES :: "org.freedesktop.DBus.Properties"
INTERFACE_PEER :: "org.freedesktop.DBus.Peer"
INTERFACE_LOCAL :: "org.freedesktop.DBus.Local"
