package pipewire

KEY_NODE_GROUP :: "node.group"
VERSION_CORE :: 4
VERSION_REGISTRY :: 3
VERSION_LINK :: 3
PW_VERSION_LINK_EVENTS :: 0
VERSION_REGISTRY_METHODS :: 0
PW_VERSION_CORE_METHODS :: 0
PW_VERSION_CORE_EVENTS :: 1
PW_VERSION_NODE_METHODS :: 0
PW_VERSION_NODE_EVENTS :: 0
PW_VERSION_METADATA_METHODS :: 0
PW_VERSION_METADATA_EVENTS :: 0
PW_VERSION_PROXY_EVENTS :: 1
PW_VERSION_REGISTRY_METHODS :: 0

PW_LINK_CHANGE_MASK_STATE :: 1 << 0
PW_LINK_CHANGE_MASK_FORMAT :: 1 << 1
PW_LINK_CHANGE_MASK_PROPS :: 1 << 2
PW_LINK_CHANGE_MASK_ALL :: (1 << 3) - 1
