package mixologist

import "ui/clay"

ROSEWATER :: clay.Color{245, 224, 220, 255}
FLAMINGO :: clay.Color{242, 205, 205, 255}
PINK :: clay.Color{245, 194, 231, 255}
MAUVE :: clay.Color{203, 166, 247, 255}
RED :: clay.Color{243, 139, 168, 255}
MAROON :: clay.Color{235, 160, 172, 255}
PEACH :: clay.Color{250, 179, 135, 255}
YELLOW :: clay.Color{249, 226, 175, 255}
GREEN :: clay.Color{166, 227, 161, 255}
TEAL :: clay.Color{148, 226, 213, 255}
SKY :: clay.Color{137, 220, 235, 255}
SAPPHIRE :: clay.Color{116, 119, 236, 255}
BLUE :: clay.Color{137, 180, 250, 255}
LAVENDER :: clay.Color{180, 190, 254, 255}
TEXT :: clay.Color{205, 214, 244, 255}
SUBTEXT_1 :: clay.Color{186, 194, 222, 255}
SUBTEXT_0 :: clay.Color{166, 173, 200, 255}
OVERLAY_2 :: clay.Color{147, 153, 178, 255}
OVERLAY_1 :: clay.Color{127, 132, 156, 255}
OVERLAY_0 :: clay.Color{108, 112, 134, 255}
SURFACE_2 :: clay.Color{88, 91, 112, 255}
SURFACE_1 :: clay.Color{69, 71, 90, 255}
SURFACE_0 :: clay.Color{49, 50, 68, 255}
BASE :: clay.Color{30, 30, 46, 255}
MANTLE :: clay.Color{24, 24, 37, 255}
CRUST :: clay.Color{17, 17, 27, 255}
